{
  "include": [
    "src/*"
  ],
  "exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "nodenext",
    "module": "NodeNext",
    "types": [],
    "strict": true,
    "strictNullChecks": true
  }
}
